<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eye Helper | Home</title>
    <link rel="stylesheet" href="/css/style-smart.css">
    <link rel="stylesheet" href="/css/style-large.css">
    <script type="module" src="/js/navegation.js" defer></script>
    <script src="/js/main.js" type="module" defer></script>
</head>

<body>
    <header class="divider" id="header-content"></header>
    <main>
        <div class="main-container">

            <div class="section-title">
                <h3>WHAT SHOULD YOU DO?</h3>
            </div>

            <div class="action-buttons">

                <div class="action-item">
                    <img id="upload-img" src="/assets/images/cloud-arrow-up-solid-full.svg" alt="Upload image">
                    <div class="action-label">Upload image</div>
                </div>

                <div class="action-item">
                    <img id="camera-img" src="/assets/images/camera-regular-full (1).svg" alt="Take a photo">
                    <div class="action-label">Take a photo</div>
                </div>

            </div>
            <input type="file" id="upload-input" accept="image/*" hidden>
            <input type="file" id="camera-input" accept="image/*" capture="environment" hidden>

            <button id="read-btn" class="read-btn">READ</button>

        </div>
    </main>

    <footer id="footer"></footer>
</body>
</html>
